# Always remember to update the example file when making changes 
# to the .env file (especially when adding variables)

PORT=3000

# MongoDB connectivity
MONGO_PROTOCOL=mongodb://
MONGO_USER=root
MONGO_PASSWORD=Wecanwewill%40March2004
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
